@props([
    'avgPrice',
    'avgPrice2',
    'maxPrice',
    'SalonCollection',
    'EngineCollection',
    'ClassCollection',
    'Models',
    'BodyCollection',
])
<x-layouts.inner title="Для клиентов" headtitle="Для клиентов">

    <x-slot:content>
        <div class="space-y-4">
            <p><b>Посчитайте среднюю цену моделей.</b></p>
            @dump($avgPrice)
            <br>

            <p><b>Посчитайте среднюю цену моделей, только тех, на которые действует скидка.</b></p>
            @dump($avgPrice2)
            <br>

            <p><b>Найдите самую дорогую модель.</b></p>
            @dump($maxPrice)
            <br>

            <p><b>Сформируйте коллекцию содержащую все виды салонов моделей.</b></p>
            @dump($SalonCollection)
            <br>

            <p><b>Сформируйте коллекцию состоящую из названий двигателей, отсортированных по алфавиту.</b></p>
            @dump($EngineCollection)
            <br>

            <p><b>Сформируйте коллекцию состоящую из названий классов моделей, отсортированных по алфавиту.
                    Ключом сделайте символьный код, сформированный из названия класса.</b></p>
            @dump($ClassCollection)
            <br>


            <p><b>Сформируйте коллекцию моделей. В ней должны быть только модели со скидкой,
                    а также в названии этих моделей, или в названии их двигателей, или КПП, должна содержаться цифра 5
                    или 6.</b></p>
            @dump($Models)
            <br>


            <p><b>Сформируйте коллекцию всех видов кузовов отсортированных по возрастанию средней цены (для моделей, без
                    учета скидок), где ключом является название вида кузова, а значением средняя цена на модели
                    с этим видом кузова. При этом не должны учитываться модели, у которых тип кузова не указан.</b></p>
            @dump($BodyCollection)
            </p>


            <!--
                    <p>Ниже представлен пример отображения контента</p>
                    <p>Крокодиловая ферма Самут Пракан - самая большая в мире, однако коневодство недоступно берёт кристаллический фундамент, несмотря на то, что все здесь выстроено в оригинальном славянско-турецком стиле. Кампос-серрадос притягивает белый саксаул, при этом к шесту прикрепляют ярко раскрашенных бумажных или матерчатых карпов, по одному на каждого мальчика в семье.</p>
                    <h2 class="text-black text-2xl font-bold">Заголовок второго уровня</h2>
                    <img src="assets/pictures/car_cerato.png" alt="" title="">
                    <p>Горная тундра, как бы это ни казалось парадоксальным, отражает льежский оружейник, в начале века джентльмены могли ехать в них, не снимая цилиндра. Здесь работали Карл Маркс и Владимир Ленин, но шенгенская виза многопланово поднимает уличный кустарничек, потому что именно здесь можно попасть из франкоязычной, валлонской части города во фламандскую. Королевство погранично. Эфемероид поднимает кит, но особой популярностью пользуются заведения подобного рода, сосредоточенные в районе Центральной площади и железнодорожного вокзала.</p>
                    <h3 class="text-black text-xl font-bold">Заголовок третьего уровня</h3>
                    <p>Независимое государство выбирает широколиственный лес, и не надо забывать, что время здесь отстает от московского на 2 часа. Центральная площадь последовательно применяет крестьянский попугай, также не надо забывать об островах Итуруп, Кунашир, Шикотан и грядах Хабомаи.<br>
                        <img src="assets/pictures/car_k900.png" class="float-left p-4 pl-0 w-80" alt="" title="">
                        Утконос надкусывает языковой средиземноморский кустарник, но особой популярностью пользуются заведения подобного рода, сосредоточенные в районе Центральной площади и железнодорожного вокзала. Кедровый стланик, в первом приближении, недоступно поднимает уличный архипелаг, там же можно увидеть танец пастухов с палками, танец девушек с кувшином вина на голове и т.д..</p>
                    <p>Весеннее половодье точно отражает крестьянский коралловый риф, кроме этого, здесь есть ценнейшие коллекции мексиканских масок, бронзовые и каменные статуи из Индии и Цейлона, бронзовые барельефы и изваяния, созданные мастерами Экваториальной Африки пять-шесть веков назад. Независимое государство выбирает широколиственный лес, и не надо забывать, что время здесь отстает от московского на 2 часа. Центральная площадь последовательно применяет крестьянский попугай, также не надо забывать об островах Итуруп, Кунашир, Шикотан и грядах Хабомаи.</p>
                    -->
        </div>
    </x-slot:content>

</x-layouts.inner>
